enable
config t

hostname RFrontera

no ip domain-lookup

! CONFIGURACIÓN DE BANNER
banner motd banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo RFrontera            ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigación.	       		             ||
||		       			                     ||
|| atte. soporteti@tec.mx              	     ||
||	       				                     ||
||===========================================||
#

! USUARIOS PERMITIDOS
username CIT privilege 15 secret tc2006B
username soporte privilege 15 secret tc2006B

! CONFIGURACION SSH
ip domain-name nuevasresidencias.com
crypto key generate rsa

! CONFIGURACIÓN DE CONEXIONES
line con 0
login local
logging sync

line vty 0 4
login local
transport input ssh

! CONFIGURACIÓN DE DHCP
ip dhcp excluded-address –.–.--.--
ip dhcp pool Residentes
network 172.16.56.0 255.255.255.0
default-router –.–.--.--
dns-server –.–.--.--

ip dhcp excluded-address —.---.---.---
ip dhcp pool Visitantes
network 172.16.57.0 255.255.255.128
default-router —.---.---.---
dns-server —.---.---.---

! CONFIGURACIÓN DE INTERFACES
int g0/0/0 
ip address 192.168.80.254 255.255.255.252
no shut

int s0/1/0
ip address 192.168.255.226 255.255.255.252
no shut

! CONFIGURACION DE VLANS
int G0/0/1.100
description VLAN de Residentes
encapsulation dot1q 100
ip address 172.16.56. 255.255.255.0

int G0/0/1.200
description VLAN de Visitantes
encapsulation dot1q 200
ip address 172.16.57. 255.255.255.128

int G0/0/1.300
description VLAN de IoT
encapsulation dot1q 300
ip address 172.16.57. 255.255.255.

int G0/0/1.400
description VLAN de Seguridad
encapsulation dot1q 400
ip address 172.16.57. 255.255.255.240


int g0/1/0
no shut

! CONEXION A PROVEEDORES DE SERVICIO
! ALESTRA
ip route 0.0.0.0 0.0.0.0 g0/0/0
! AT&T
ip route 0.0.0.0 0.0.0.0 s0/1/0 5
