! ============================
! ============ SIoTUtilities ============
! ============================

enable
config t
hostname SIoTUtilities

no ip domain-lookup

! USUARIOS PERMITIDOS
username CIT privilege 15 secret tc2006B
username soporte privilege 15 secret tc2006B

! CONFIGURACION SSH
ip domain-name nuevasresidencias.com
crypto key generate rsa

line con 0
exec-timeout 5 0
login local
logging sync

line vty 0 15
exec-timeout 5 0
login local
logging sync
exit

login block-for 30 attempts 2 within 120

banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo SIoTUtilities        ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigación.	       		             ||
||		       			                     ||
|| atte. soporteti@tec.mx              	     ||
||	       				                     ||
||===========================================||
#

! Asignación de nombre a VLANs
vlan 100
name Residentes
vlan 200
name Visitantes
vlan 300
name IoT
vlan 400
name Seguridad

! Asignación de puertos de IoTUtilities
int range f0/1-24
switchport mode access
switchport access vlan 300

int vlan 1
desc Interfaz de VLAN Switch IoTUtilities
ip address 172.16.56.217 255.255.255.240
no shut

ip default-gateway 172.16.57.222