! ============================
! ============ SIoTMultimedia ============
! ============================

enable
clock set 13:00:00 Jun 12 2022
config t
hostname SIoTMultimedia

no ip domain-lookup

! USUARIOS PERMITIDOS
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

! CONFIGURACION SSH
ip domain-name Residencias
crypto key generate rsa

line con 0
exec-timeout 5 0
login local
logging sync

line vty 0 15
exec-timeout 5 0
login local
logging sync
exit

banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo SIoTMultimedia       ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigaci贸n.	       		             ||
||		       			                     ||
|| atte. soporteti@tec.mx              	     ||
||	       				                     ||
||===========================================||0
#

! Asignaci贸n de nombre a VLANs
vlan 100
name Residentes
vlan 200
name Visitantes
vlan 300
name IoT
vlan 400
name Seguridad

! Asignaci贸n de puertos de IoT
int range f0/1-24, g0/2
switchport mode access
switchport access vlan 300

! Asignaci贸n del puerto TRUNK
int g0/1
desc Interfaz TRUNK de SIoTMultimedia
switchport mode trunk
no shut

int vlan 1
desc Interfaz de VLAN Switch IoTMultimedia
ip address 172.16.57.218 255.255.255.240
no shut

ip default-gateway 172.16.57.222