! ============================
! ============ SPP08 ============
! ============================

enable
clock set 13:00:00 Jun 12 2022
config t
hostname SPP08

no ip domain-lookup

! USUARIOS PERMITIDOS
username CIT privilege 15 secret tc2006B
username Admin01 privilege 15 secret tc2006B
username Admin02 privilege 15 secret tc2006B

! CONFIGURACION SSH
ip domain-name Residencias
crypto key generate rsa

line con 0
exec-timeout 5 0
login local
logging sync

line vty 0 15
exec-timeout 5 0
login local
logging sync
exit

banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo SPP08                ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigación.	       		             ||
||		       			                     ||
|| atte. soporteti@tec.mx              	     ||
||	       				                     ||
||===========================================||
#

! Asignación de nombre a VLANs
vlan 100
name Residentes
vlan 200
name Visitantes
vlan 300
name IoT
vlan 400
name Seguridad

! Asignación de puertos a VLAN Residentes
int range f0/1-6, g0/2
switchport mode access
switchport access vlan 100

! Asignación de puertos a VLAN Visitantes
int range f0/7-12
switchport mode access
switchport access vlan 200

! Asignación de puertos a VLAN IoT
int range f0/13-18
switchport mode access
switchport access vlan 300

! Asignación de puertos a VLAN Seguridad
int range f0/19-24
switchport mode access
switchport access vlan 400

! Asignación del puerto TRUNK
int range g0/1, f0/1, f0/7, f0/13, f0/15, f0/17, f0/19
switchport mode trunk
no shut

! Configuración de VLAN 1 
int vlan 1
desc Interfaz de Vlan del switch central
ip address 172.16.57.221 255.255.255.240
no shut

ip default-gateway 172.16.57.222

