! ============================
! ============ SResidentes============
! ============================

enable
clock set 13:00:00 Jun 12 2022
config t
hostname SResidentes

no ip domain-lookup

! USUARIOS PERMITIDOS
username CIT privilege 15 secret tc2006B
username soporte privilege 15 secret tc2006B

! CONFIGURACION SSH
ip domain-name nuevasresidencias.com
crypto key generate rsa

line con 0
exec-timeout 5 0
login local
logging sync

line vty 0 15
exec-timeout 5 0
login local
logging sync
exit

banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo SResidentes          ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigación.	       		             ||
||		       			                     ||
|| atte. soporteti@tec.mx              	     ||
||	       				                     ||
||===========================================||
#

! Asignación de nombre a VLANs
vlan 100
name Residentes
vlan 200
name Visitantes
vlan 300
name IoT
vlan 400
name Seguridad

! Asignación de puertos de Residentes
int range f0/1-24, g0/1
switchport mode access
switchport access vlan 100

int vlan 1
desc Interfaz de VLAN Switch Residentes
ip address 172.16.57.220 255.255.255.240
no shut

ip default-gateway 172.16.56.254