! -------- RF-ArenaBorrego ------

enable
clock set 13:00:00 Jun 13 2022
config t

hostname RF-ArenaBorrego

no ip domain-lookup

! CONFIGURACIÓN DE BANNER
banner motd #
||===========================================||
||	       				                     ||
|| Bienvenido al equipo RF-ArenaBorrego      ||
||     					                     ||
||					                         ||
|| Estas entrando a un equipo protegido.     ||
||     					                     ||
|| Si decides continuar puedes ser sujeto    ||
|| a investigación.	       		             ||
||		       			                     ||
|| atte. ArenaBorregos@tec.mx                ||
||	       				                     ||
||===========================================||
#

! USUARIOS PERMITIDOS
username CIT privilege 15 secret ArenaBorrego

! CONFIGURACION SSH
ip domain-name arenaborrego.com
crypto key generate rsa

! CONFIGURACIÓN DE CONEXIONES
line con 0
exec-timeout 5 0
login local
logging sync

line vty 0 4
exec-timeout 5 0
login local
transport input ssh
exit

login block-for 30 attempts 2 within 120

! CONFIGURACIÓN DE DHCP
ip dhcp excluded-address  192.168.80.62
ip dhcp pool Espectadores
network 192.168.80.0 255.255.255.192
default-router 192.168.80.62
dns-server 10.25.1.43

ip dhcp excluded-address 192.168.80.102
ip dhcp pool Caster
network 192.168.80.96 255.255.255.248
default-router 192.168.80.102
dns-server 10.25.1.43

! CONFIGURACIÓN DE INTERFACES
int g0/0/0 
ip address 192.168.80.254 255.255.255.252
no shut

int s0/1/0
ip address 192.168.255.226 255.255.255.252
no shut

! CONFIGURACION DE VLANS
int G0/0/1.98
description VLAN de Espectadores
encapsulation dot1q 98
ip address 192.168.80.62 255.255.255.192

int G0/0/1.110
description VLAN de BlueZone
encapsulation dot1q 110
ip address 192.168.80.78 255.255.255.240

int G0/0/1.133
description VLAN de Gestión
encapsulation dot1q 133
ip address 192.168.80.110 255.255.255.248

int G0/0/1.410
description VLAN de RedZone
encapsulation dot1q 410 
ip address 192.168.80.94 255.255.255.240

int G0/0/1.555
description VLAN de Caster
encapsulation dot1q 555
ip address 192.168.80.102 255.255.255.248

int g0/0/1
no shut

! CONEXION A PROVEEDORES DE SERVICIO
! AT&T
ip route 0.0.0.0 0.0.0.0 s0/1/0 5
! Alestra
ip route 0.0.0.0 0.0.0.0 g0/0/0


